<html>
    <head>
    <style>
  

    </style>
</head>
<!--<div class="qw">

<div class="card shadow">
    <p class="h4 card-header">List of Companies</p>
    <div class="card-body bg-light">
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
            <div class="firefly"></div>
        <table class="table table-borderless table-hover">
            <thead>
                <tr class="">
                    <th scope="col">#</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Stock Exchanges</th>
                    <th scope="col">About</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                    <div class="firefly"></div>
                <tr>
                    <th scope="row">1</th>
                    <td>Company 1 Pvt. Ltd.</td>
                    <td>BSE</td>
                    <td>Lorem ipsum dolores</td>
                    <td scope="col"><button class="btn btn-sm btn-outline-success">Edit</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Company 1 Pvt. Ltd.</td>
                    <td>NASDAQ</td>
                    <td>Lorem ipsum dolores</td>
                    <td scope="col"><button class="btn btn-sm btn-outline-success">Edit</button></td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
</div>-->
<div >
    <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>Id</th>
                <th>Comapny Name</th>
                <th>Turnover</th>
                <th>CEO</th>
                <th>Board of Director</th>
                <th>Stock Exchange</th>
                <th>Sector</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let company of CompanyEntity">
                <td>{{company.id}}</td>
                <td>{{company.CompanyName}}</td>
                <td>{{company.turnover}}</td>
                <td>{{company.ceo}}</td>
                <td>{{company.BoardofDirectors}}</td>
                <td>{{company.stockExchange}}</td>
                <td>{{company.sector}}</td>
                <td>{{company.description}}</td>
                <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(user.id)"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
              </tr>
        </tbody>
        </table>
        </div>
    </div>


</html>