
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

spring.datasource.url=jdbc:mysql://localhost:3306/company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.application.name=stockPrice
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.boot.admin.client.url=http://localhost:8090
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka