<!--
<html>
    <head>
    <style>
  

    </style>
</head>
<div >
    <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>-->
            <!--
                id:number,
        companyName:string,
        stockExchange:string,
        pricePerShare:string,
        totalNumberOfShare:string,
        openDateTime:string,
        remarks:string
            -->

<!--
            <tr>
                <th>Id</th>
                <th>Comapny Name</th>
                <th>Stock Exchange</th>
                <th>Price Per Share</th>
                <th>Total number of Shares</th>
                <th>Open Date Time</th>
                <th>Remarks</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let company of CompanyEntity">
                <td>{{ipo.id}}</td>
                <td>{{ipo.companyName}}</td>
                <td>{{ipo.stockExchange}}</td>
                <td>{{ipo.pricePerShare}}</td>
                <td>{{ipo.totalNumberOfShare}}</td>
                <td>{{ipo.openDateTime}}</td>
                <td>{{ipo.remarks}}</td>
                
                <td class="text-center"><button class="btn btn-danger btn-xs" (click)="delteUser(user.id)"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
              </tr>
        </tbody>
        </table>
        </div>
    </div>


</html>
-->